# Change the following properties with prod values
changeLogFile: src/main/resources/master.xml
url: jdbc:postgresql://localhost:5433/dbAuth
username: dbAuth
password: dbAuth
#driver=org.postgresql.Driver